我为你开辟了一处没有吞噬者的空间泡，这应该可以让初原细胞安全的繁衍，这是我目前能做到的全部了，抱歉。虽然这些小家伙可能看起来有点傻，但要对他们有信心哦。

另外，细胞的演变需要分型元素的支持，那些在空间泡中的火山、湖泊、高山还有狂风会源源不断的产生分型元素，小家伙们便会去收集这些元素。等积累了一定量的元素后，他们便会开始进化，甚至还会分裂。

啊，对了！如果你想要了解这些小家伙们的具体信息，戳戳他们，就能看到哦。

说到这里，看到那些黑色的吞噬者了吗，他们是被妹妹祸殃派来清理这颗世界卵的，而你需要帮助这些微生命击败他们。

因为我和祸殃妹妹是平级关系，所以……我无法阻止，但如果向她证明这颗世界卵还存在生命的话，兴许她就会停止入侵了。

请……请不要责怪她，这也是她身为祸殃的职责，去清理哪些已经化为死寂的世界卵，给新诞生的世界卵留出生存的空间。

每一次摧毁神经节点，我都能恢复一些掌控力，给你一些生命点数，你可以用这些点数来强化微生命的基础能力，让他们能更快地成长、进化。当然，如果你需要的话，我也可以教你一些技能。

那么，被召唤而来的人啊，就请拜托你，完成我的愿望，指引着这些微生命活下来吧。